<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание</title>
     <link href="rasp.css" rel="stylesheet" media="all">
</head>
<body>
    <table border="1px"><tr class="a1"><th colspan="4" style="background-color: white;">Бабич Виолетта Станиславовна 1 курс ПИ-7 1-ая подгруппа</th></tr>
        <tr class="q1">
             <td colspan="2">ПИ 7</td>
           
             <td>Дни</td>
             <td>Часы</td>
        </tr>
        <tr>
           <td></td>
            <td>лр 102-1 Основы алгоритмиизации и программирования</td>
            <td rowspan="3">Понедельник</td>
            <td >14.40-16.00</td>
        </tr>
        <tr>
            <td colspan="2">лк 200-3а Коммпьютерные языки разметки</td>
            
            <td >16.30-17.50</td>
        </tr>
        <tr>
            <td>пз Английский язык</td>
            <td>пз Английский язык</td>
            <td >18.05-19.25</td>
        </tr>
        <tr>
            <td colspan="2">лк 200-3а Основы алгоритмизации и программирования</td>
            
            <td rowspan="3">Вторник</td>
            <td >14.40-16.00</td>
        </tr>
        <tr>
            <td colspan="2">лк 408-2 Математический анализ</td>
            <td >16.30-17-50</td>
        </tr>
        <tr>
            <td colspan="2">пз 110-4 Матемматический анализ</td>
            <td >18.05-19.25</td>
        </tr>
        <tr>
            <td colspan="2">Физическая культура</td>
            <td rowspan="4">Среда</td>
            <td >13.00-14.20</td>
        </tr>
        <tr>
            <td colspan="2">1н пз 120-4 Математический анализ</td>
            <td >14.40-16.00</td>
        </tr>
        <tr>
            <td colspan="2">2н пз 508-1 Арифметико-логические основы вычислительных систем</td>
            <td>16.30-17.50</td>
        </tr>
        <tr>
            <td>лр 310а-1 Основы алгоритмизации и программираыания</td>
            <td>пз Английский языкк</td>
            <td>18.05-19.25</td>
        </tr>
        <tr>
            <td colspan="2">лк 408-2 Математический анализ</td>
            <td rowspan="3">Четверг</td>
            <td>14.40-16.00</td>
        </tr>
        <tr>
            <td colspan="2">пз 423-4 Белорусский язык</td>
            <td>16.30-17.50</td>
        </tr>
        <tr>
            <td colspan="2">пз 308а-4 Линейная алгебра и аналитическая геометрия</td>
            <td >18.05-19.25</td>
        </tr>
        <tr>
            <td>лр 310а-1 Компьютерные языкии размети</td>
            <td>лр 324-1 Основы программной инженерии</td>
            <td rowspan="3">Пятница</td>
            <td>14.40-16.00</td>
        </tr>
        <tr>
            <td colspan="2">Физическая культура</td>
            <td>16.30-17.50</td>
        </tr>
        <tr>
            <td colspan="2">лк 200-3а Основы программной инженерии</td>
            <td>18.05-19.25</td>
        </tr>
        <tr>
            <td colspan="2">лк 200-3а Линейная алгебра и аналитическая геометрия</td>
            <td rowspan="3">Суббота</td>
            <td >11.25-12.45</td>
        </tr>
        <tr>
            <td>лр 418-4 Основы программной инженерии</td>
            <td>лр 202-4 Компьютерные языки разметки</td>
            <td >13.00-14.20</td>
        </tr>
        <tr>
            <td>Английский язык</td>
            <td></td>
            <td>14.40-16.00</td>
        </tr>
        <tr>

        </tr>
    </table>
    
</body>
</html>