<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bloks.css" rel="stylesheet" media="all">
</head>
<body>
    <div class="a1">Слева и справа сплошная линия #007BA7</div>
    <div class="a2">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</div>
    <div class="a3">Точечная граница оранжевого цвета 1 пиксель</div>
    <div class="a4">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу бордового цвета слева и справа</div>
    <div class="a5">Двойная сплошная граница #B3446C цвета</div>
    <div class="a7">Двойная сплошная граница #CC7722 цвета слева и внизу</div>
    <div class="a6">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</div>
    <div class="a8">Граница гребень #B5A642 цвета справа и сверху</div>
    <div class="a9">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</div>
</body>
</html>