<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимация 5 копий изображения</title>
    <link href="copy.css" rel="stylesheet" media="all">
</head>
<body>
    <h1>Копии</h1>
    <div class="image-container">
        <div class="image copy1"></div>
        <div class="image copy2"></div>
        <div class="image copy3"></div>
        <div class="image copy4"></div>
        <div class="image copy5"></div>
    </div>
</body>
</html>
